server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vpowersam/oak
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=vpowersam
spring.cloud.config.server.git.password=kobejame4